[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch -Enetwork.host=0.0.0.0 -Ehttp.port=9200 -Etransport.tcp.port=9300 -Ediscovery.type=single-node
numprocs=1
autostart=true
autorestart=true
user=elasticsearch
echo environment=ES_HEAP_SIZE="2g"
environment=ES_PATH_CONF=/etc/elasticsearch
